key.store=C:\\Users\\Duccio\\Documents\\KEYSTORE\\SenaVetusKeyStore.keystore
key.alias=senavetus
key.store.password=123456
key.alias.password=123456

#version.code = 35
#version.name = 00.01.35
#app.icon = siena_ita
#app.label = VisitIn Siena
#app.package.name = it.duccius.musicplayer
#remote.pics.folder = pics/siena
#remote.audio.folder = audio/siena/ita

#resource.package.file.name = VisitInSiena.apk
