<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dp"
    android:orientation="horizontal" >

   <LinearLayout
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"       
       android:layout_marginLeft="10dp"
       android:layout_marginTop="5dp"
        >

      <CheckBox
	 android:id="@+id/checkBox"
	 android:layout_width="wrap_content"
	 android:layout_height="wrap_content"
	 android:text="" />

	 <TextView
	     android:id="@+id/title"
	     android:layout_width="wrap_content"
	     android:layout_height="wrap_content"
	     android:layout_gravity="center_vertical"
	     android:layout_marginLeft="10dp"
	     android:text="TextView"
	     android:textSize="20sp" />

  </LinearLayout>
 
  <TextView
      android:id="@+id/dimension"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignParentRight="true"
      android:layout_centerVertical="true"
      android:layout_marginRight="10dp"
      android:layout_marginTop="5dp"
      android:text="1 KB"
      android:textSize="20sp" />

</RelativeLayout>
