<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="horizontal">
  <TextView
    android:id="@+id/title"
    android:textSize="20sp"
    android:layout_width="0dp"
    android:layout_height="100dp"
    android:layout_weight="1"
    android:gravity="center"/>

  <ImageView
    android:id="@+id/image"
    android:layout_width="0dp"
    android:layout_height="100dp"
    android:layout_weight="2"/>
  
  <TextView
      android:id="@+id/downloadAudio"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="Download"
      android:textAppearance="?android:attr/textAppearanceSmall" />

    <TextView
        android:id="@+id/downloadUrl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:width="1dp" />
    
</LinearLayout>
