<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >
    
    <!-- Per i ListFragment questo elemento deve per forza chiamarsi list ?!-->
 	
    <ListView
        android:id="@android:id/list"
        android:layout_width="fill_parent"   
    	android:layout_height="fill_parent"
        android:layout_above="@+id/textView1"
        android:layout_alignParentLeft="true"
        android:clickable="true"
        >
    </ListView>    
        
    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:text=" " />

</RelativeLayout>
