<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp" >
 
	<TextView
        android:id="@+id/trail_name"
        android:layout_width="wrap_content"
        android:layout_height="match_parent" 
        android:textSize="20sp"
        />
    
    <TextView
        android:id="@+id/trail_description"
        android:layout_width="wrap_content"
        android:layout_height="match_parent" 
        android:textSize="16sp"
        />
 
</LinearLayout>